<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            display: flex;
            margin-left: 75%;
            justify-content: space-between;
        }

        #logo {
            display: flex;
            margin-top: 10%;
            justify-content: center;
        }

        #inputs{
            display: flex;
            justify-content: center;
        }
        #inputs input{
            border-radius: 20%;
        }

        .imgs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgs img {
            background-color: gray;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div>Gmail</div>
        <div>이미지</div>
        <div>▦</div>
        <div>유저</div>
    </header>
    <div id="logo">
        <img src="http://image.itdonga.com/files/2013/12/09/1.png">
    </div>
    <div id="inputs">
        <input type="text" id="serch_box">
    </div>
    <div class="imgs">
            <div><img src="https://t1.daumcdn.net/cfile/tistory/99117C3F5D04CEE519" width="40vw" height="40vh"></div>
            <div><img src="http://pngimg.com/uploads/github/github_PNG20.png" width="40vw" height="40vh"></div>
            <div><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf6liNFhl_H3d6up1IaSxbbnbAODplxZ6AI2WXKiU1HBbQcVxN&s"
                    width="40vw" height="40vh"></div>
            <div>+</div>
    </div>
</body>

</html>